<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Kupal Word</title>
</head>
<body style="background-image:url(./images/LEXI.jpg); background-repeat: no-repeat; background-size: color: cover;"></body>
    <p>KUPAL</p>
    <p>pwede kaba magalaw ?</p>
    <img src="images/OIP.jpg" alt="GAGO TANGA INUTIL TARANTADO">
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bfnzeJs1Z54?si=58p0BR9cuuEc7IP6" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

   
</body>
</html>